# fleetlog

./: .gitignore  pom.xml
src/main/java/com/deepakdaneva/fleetlog/: FleetLogApplication.java
src/main/java/com/deepakdaneva/fleetlog/components/: InitialDataLoader.java
src/main/java/com/deepakdaneva/fleetlog/configurations/: EmailTemplateEngineConfiguration.java  WebMvcConfiguration.java
src/main/java/com/deepakdaneva/fleetlog/configurations/security/: AuthEntryPoint.java  SecurityConfiguration.java
src/main/java/com/deepakdaneva/fleetlog/configurations/security/jwt/: JwtAuthTokenFilter.java  JwtTokenProvider.java
src/main/java/com/deepakdaneva/fleetlog/controllers/api/controllers/: AuthController.java  UserController.java  UtilitiesController.java
src/main/java/com/deepakdaneva/fleetlog/controllers/api/dtos/: UserDto.java
src/main/java/com/deepakdaneva/fleetlog/controllers/api/exceptions/: ExceptionHandler.java
src/main/java/com/deepakdaneva/fleetlog/controllers/api/requests/: LoginRequest.java  NewUserRequest.java
src/main/java/com/deepakdaneva/fleetlog/controllers/api/responses/: JwtTokenReponse.java  LogoutResponse.java  StandardAPIErrorResponse.java
src/main/java/com/deepakdaneva/fleetlog/entities/: Privilege.java  Role.java  SessionToken.java  User.java
src/main/java/com/deepakdaneva/fleetlog/models/: CustomUserDetails.java
src/main/java/com/deepakdaneva/fleetlog/repositories/: PrivilegeRepository.java  RoleRepository.java  SessionTokenRepository.java  UserRepository.java
src/main/java/com/deepakdaneva/fleetlog/services/: CustomUserDetailsService.java  EmailService.java
src/main/java/com/deepakdaneva/fleetlog/utilities/: JSONUtility.java
src/main/java/com/deepakdaneva/fleetlog/validators/: EmailValidator.java  PasswordMatchesValidator.java  PasswordPolicyValidator.java
src/main/java/com/deepakdaneva/fleetlog/validators/annotations/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-uat.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: index.css
src/main/resources/templates/email/: registration.html
src/test/java/com/deepakdaneva/fleetlog/: FleetLogApplicationTests.java
